[gd_scene load_steps=13 format=3 uid="uid://djcbehf8gaxmr"]

[ext_resource type="PackedScene" uid="uid://ceokmsoeacmb4" path="res://Worlds/connect_ui.tscn" id="1_eak81"]
[ext_resource type="PackedScene" uid="uid://1mk4dquwg3vl" path="res://Entities/player.tscn" id="1_ga2k3"]
[ext_resource type="Script" path="res://Worlds/multiplayer.gd" id="1_ofmxj"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kcw1v"]

[sub_resource type="PlaneMesh" id="PlaneMesh_sq4a1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vd4se"]

[sub_resource type="Sky" id="Sky_lmhu1"]
sky_material = SubResource("ProceduralSkyMaterial_vd4se")

[sub_resource type="Environment" id="Environment_1kxf8"]
background_mode = 2
sky = SubResource("Sky_lmhu1")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_7pl0r"]

[sub_resource type="Compositor" id="Compositor_qvgyx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_04x2o"]
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_epf63"]

[node name="Alvin-test" type="Node3D"]
script = ExtResource("1_ofmxj")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_kcw1v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_sq4a1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1kxf8")
camera_attributes = SubResource("CameraAttributesPractical_7pl0r")
compositor = SubResource("Compositor_qvgyx")

[node name="Player" parent="." instance=ExtResource("1_ga2k3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_04x2o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_epf63")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("../Player")

[node name="ConnectUi" parent="." instance=ExtResource("1_eak81")]
