[gd_scene load_steps=3 format=3 uid="uid://bxyfvm1si6wq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gdnu6"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t44pc"]
size = Vector3(10, 0.1, 10)

[node name="GridmapMaker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_gdnu6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_t44pc")
