[gd_scene load_steps=7 format=3 uid="uid://bxyfvm1si6wq"]

[sub_resource type="PlaneMesh" id="PlaneMesh_gdnu6"]
size = Vector2(10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_t44pc"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_pryqh"]
size = Vector3(10, 10, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_3y5cr"]
size = Vector3(10, 10, 10)

[sub_resource type="PrismMesh" id="PrismMesh_lvkch"]
left_to_right = 1.0
size = Vector3(20, 10, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_wxa0d"]
points = PackedVector3Array(-10, -5, 5, -10, -5, -5, 10, -5, -5, 10, -5, 5, 10, 5, -5, 10, 5, 5)

[node name="GridmapMaker" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_gdnu6")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_t44pc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_pryqh")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_3y5cr")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_lvkch")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D3/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_wxa0d")
