[gd_scene load_steps=11 format=3 uid="uid://btpfvuap4wfwc"]

[ext_resource type="PackedScene" uid="uid://1mk4dquwg3vl" path="res://player.tscn" id="1_m8ggk"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_ctf6d"]

[sub_resource type="PlaneMesh" id="PlaneMesh_awlck"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yi8s4"]

[sub_resource type="Sky" id="Sky_lmhu1"]
sky_material = SubResource("ProceduralSkyMaterial_yi8s4")

[sub_resource type="Environment" id="Environment_y4ys2"]
background_mode = 2
sky = SubResource("Sky_lmhu1")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_88nim"]

[sub_resource type="Compositor" id="Compositor_c1rdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdq4i"]
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_kmnpu"]

[node name="Jerry-test" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_ctf6d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("PlaneMesh_awlck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4ys2")
camera_attributes = SubResource("CameraAttributesPractical_88nim")
compositor = SubResource("Compositor_c1rdt")

[node name="Player" parent="." instance=ExtResource("1_m8ggk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_pdq4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_kmnpu")
