[gd_scene load_steps=11 format=3 uid="uid://btpfvuap4wfwc"]

[ext_resource type="PackedScene" uid="uid://1mk4dquwg3vl" path="res://Entities/player.tscn" id="1_m8ggk"]
[ext_resource type="MeshLibrary" uid="uid://c76ibiqhvfuxr" path="res://test.tres" id="2_ba3f2"]
[ext_resource type="PhysicsMaterial" uid="uid://dtmuuj5fedko7" path="res://Assets/normal.tres" id="3_vxnru"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yi8s4"]

[sub_resource type="Sky" id="Sky_lmhu1"]
sky_material = SubResource("ProceduralSkyMaterial_yi8s4")

[sub_resource type="Environment" id="Environment_y4ys2"]
background_mode = 2
sky = SubResource("Sky_lmhu1")
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_88nim"]

[sub_resource type="Compositor" id="Compositor_c1rdt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pdq4i"]
size = Vector3(1, 1, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_kmnpu"]

[node name="Jerry-test" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_y4ys2")
camera_attributes = SubResource("CameraAttributesPractical_88nim")
compositor = SubResource("Compositor_c1rdt")

[node name="Player" parent="." instance=ExtResource("1_m8ggk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 8)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("BoxShape3D_pdq4i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("BoxMesh_kmnpu")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = ExtResource("2_ba3f2")
physics_material = ExtResource("3_vxnru")
cell_size = Vector3(10, 10, 10)
cell_center_y = false
data = {
"cells": PackedInt32Array(65532, 3, 0, 65533, 3, 0, 65534, 3, 0, 65535, 3, 0, 65535, 2, 0, 65535, 1, 0, 65535, 0, 0, 65534, 0, 0, 65534, 1, 0, 65534, 2, 0, 65533, 2, 0, 65533, 1, 0, 65533, 0, 0, 65533, 65535, 0, 0, 3, 0, 0, 2, 0, 0, 1, 0, 1, 1, 0, 1, 2, 0, 1, 3, 0, 1, 4, 0, 2, 0, 0, 2, 65535, 0, 2, 65534, 0, 2, 65533, 0, 1, 65535, 0, 1, 0, 0, 1, 65534, 0, 1, 65533, 0, 0, 65534, 0, 65535, 65534, 0, 65535, 65535, 0, 65534, 65534, 0, 65534, 65535, 0, 65534, 65533, 0, 65535, 65532, 0, 0, 65532, 0, 0, 65533, 0, 65535, 65533, 0, 0, 0, 0, 0, 65535, 0, 2, 1, 0, 2, 2, 0, 2, 3, 0, 3, 3, 0, 3, 2, 0, 4, 2, 1, 4, 1, 1, 4, 0, 1, 3, 65535, 0, 3, 65534, 1, 3, 65533, 1, 4, 65534, 1, 4, 65535, 1, 3, 1, 0, 3, 0, 0)
}
